{
  "manifest_version": 3,
  "name": "BirimCeviri.app - Birim Çevirici",
  "version": "1.0.0",
  "description": "Herhangi bir sayfada bir değeri seçip sağ tıklayarak veya araç çubuğu simgesinden birim çevirisi yapın. BirimCeviri.app tarafından ücretsiz sağlanır.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["contextMenus", "storage"],
  "host_permissions": [
    "https://www.birimceviri.app/*",
    "http://localhost:3000/*"
  ]
}
